
<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
  <meta name="Description" content="ROBERTO VILE SITE">
<title>Site RobertoVile</title>
</head>
  <div class = "fundo">  
<h1 id = "oi">Calculadora Roberto Vile</h1></br>
<div class = "calculadora">
  <h3 id = "TOJI SOU ASSASINO DE XAMÃ">CALCULA</h3>
  <div id = "resultado"></div>

  <table>
    <tr>
      <td><button class = "botao" ontouchstart = "clean()">C</button></td>
       <td><button class =" botao" ontouchstart = "back()" ><</button></td>
        <td><button class =" botao" ontouchstart = "cliqueN('/')" >/</button></td>
         <td><button class =" botao" ontouchstart = "cliqueN('*')">X</button></td>
    </tr>
        <tr>
      <td><button class =" botao" ontouchstart = "cliqueN('7')">7</button></td>
       <td><button class =" botao" ontouchstart = "cliqueN('8')">8</button></td>
        <td><button class =" botao"ontouchstart = "cliqueN('9')">9</button></td>
         <td><button class =" botao"ontouchstart = "cliqueN('-')">-</button></td>
    </tr>
    
        <tr>
      <td><button class =" botao" ontouchstart = "cliqueN('4')">4</button></td>
       <td><button class =" botao" ontouchstart = "cliqueN('5')">5</button></td>
        <td><button class =" botao" ontouchstart = "cliqueN('6')">6</button></td>
         <td><button class =" botao"ontouchstart = "cliqueN('+')" >+</button></td>
    </tr>
        <tr>
      <td><button class =" botao" ontouchstart = "cliqueN('1')">1</button></td>
       <td><button class =" botao" ontouchstart = "cliqueN('2' )">2</button></td>
        <td><button class =" botao" ontouchstart = "cliqueN('3')">3</button></td>
         <td rowspan="2"><button class =" botao" style = "height:300px;" ontouchstart = "clique4()">=</button></td>
         </div>
    </tr>
        <tr>
      <td colspan="2"><button class =" botao" style = "width:300px;" ontouchstart = "cliqueN('0')">0</button></td>
       <td><button class ="botao" ontouchstart = "cliqueN('.')">.</button></td>      
       <tr>
  </table>
</div>
<style>
*{
  margin:0;
 padding:0;
  
} 

.fundo{
  background-image:linear-gradient(45deg, black, crimson);
  height:100%;
  width:100%;
  position:absolute;
  top:0px;
  font-family:fantasy;
  text-align:center;
  font-size: 50px;
}
.calculadora{
  position:absolute;
  background-color:black;
  top:40%;
  left:50%;
  color:white;
  transform:translate(-50%,-50%);
  border-radius:8px;
  padding:15px;
}

.botao{
 width:300px;
 height:300px;
 font-size:100px;
 background-color:rgb(31,31,31);
 color:white;
border:none;

}

.botao:hover{
  background-color:black;
}

#resultado{
  width:610px;
  background-color:white;
  height:90px;
  color:black;
  text-align:right;
  font-size:90px;
  
}
</style>

<script>

function cliqueN(num){
  const resultado = document.querySelector('#resultado').innerHTML
  document.querySelector('#resultado').innerHTML = resultado+num
} 

function clean(){
  document.querySelector("#resultado" ).innerHTML = ""
} 


function back(){
  var resultado = document.querySelector('#resultado').innerHTML
  
  document.querySelector('#resultado').innerHTML= resultado.substring(0,resultado.length -1)
}

function clique4(){
  var resultado = document.querySelector('#resultado').innerHTML 
  
  if(resultado){
   document.querySelector('#resultado').innerHTML = eval(resultado)
  }
  else{
    document.querySelector("#resultado").innerHTML = "SE MATA"
  }
}
</script>
</html>



